# RabbitMQ
RABBITMQ_URL=amqp://guest:guest@localhost:5672/
EXCHANGE=notifications.direct
QUEUE=email.queue
DLQ_ROUTING_KEY=failed
DLQ_QUEUE=failed.queue

# Redis
REDIS_URL=redis://localhost:6379/0

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email@gmail.com
SMTP_PASS=your_app_password
FROM_EMAIL=your_email@gmail.com

# Celery
CELERY_BROKER_URL=${RABBITMQ_URL}

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=inuwahafsah@gmail.com
EMAIL_HOST_PASSWORD=hanpivnysjvggvxz
DEFAULT_FROM_EMAIL=inuwahafsah@gmail.com
